# work

EMC07.ControlsUI/: EMC07.ControlsUI.sln
EMC07.ControlsUI/EMC07.ControlsUI/: App.axaml  App.axaml.cs  EMC07.ControlsUI.csproj
EMC07.ControlsUI/EMC07.ControlsUI.Desktop/: EMC07.ControlsUI.Desktop.csproj  Program.cs
EMC07.ControlsUI/EMC07.ControlsUI/Controls/: HelpCommandBinding.cs  NumpadTouchScreen.axaml  NumpadTouchScreen.axaml.cs  VisualTreeHelper.cs
EMC07.ControlsUI/EMC07.ControlsUI/Helpers/: BaseSetupItemViewModel.cs  BorderGapConverter.cs  ClassChangeNumpad.cs  DelegateCommand.cs  Utl.cs
EMC07.ControlsUI/EMC07.ControlsUI/Properties/: launchSettings.json
EMC07.ControlsUI/EMC07.ControlsUI/ResourceDictionaries/Constants/: GlobalConstants.axaml  Strings.axaml
EMC07.ControlsUI/EMC07.ControlsUI/ResourceDictionaries/LightTheme/: LightTheme.axaml
EMC07.ControlsUI/EMC07.ControlsUI/ResourceDictionaries/Styles/: ButtonStyles.axaml  InputStyles.axaml  ListBoxStyles.axaml  OtherStyles.axaml
EMC07.ControlsUI/EMC07.ControlsUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
EMC07.ControlsUI/EMC07.ControlsUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
