<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Avalonia.Controls" />
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2023020321" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0" />
    <PackageReference Include="Avalonia.Native" Version="11.0.0" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.Win32" Version="11.0.0" />
    <PackageReference Include="Avalonia.X11" Version="11.0.0" />
    <PackageReference Include="Dove.Avalonia.Controls.Extensions.ChineseInputSupoort" Version="2.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.32.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
</Project>
